<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AirGuard - Monitoreo de Calidad del Aire</title>
</head>
<body>
  <main-menu></main-menu>
  <main>
    <nav-sidebar></nav-sidebar>
    <div class="content" id="app-content">
    </div>
  </main>
  <main-footer></main-footer>

  <!-- Script principal -->
  <script type="module" src="./main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  
</body>
</html>
